# aws-iot-core-websockets

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  build.gradle.kts  jitpack.yml
.github/: dependabot.yml
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProvider.java  MqttOverWebsocketsProvider.java
java/src/main/java/com/awslabs/aws/iot/websockets/data/: EndpointAddress.java  PolicyEffect.java  PolicyResource.java  RoleToAssume.java  ScopeDownPolicy.java  ScopeDownPolicyStatement.java
java/src/test/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProviderTest.java
src/main/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProvider.java  MqttOverWebsocketsProvider.java
src/main/java/com/awslabs/aws/iot/websockets/data/: ClientId.java  MqttClientConfig.java  MqttOverWebsocketsUriConfig.java  NoToString.java  PolicyAction.java  RoleToAssume.java  ScopeDownPolicy.java  UsernamePassword.java
src/test/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProviderTest.java
